/*
 * About : math algorithm
 * Author: hyerim0203@GitHub (tky9873@gmail.com)
 * Date  : 2020-03-22
 * URL   : https://www.acmicpc.net/problem/1002
/

import math

num = int(input())
data=[]
result = []
for i in range(num):
    case=list(map(int, input().split()))
    data.append(case)

for x1, y1, r1, x2, y2, r2 in data:
    d = pow(x1-x2,2)+pow(y1-y2,2) #실수형과의 연산 후/실수형 끼리의 비교연산자('=='/'>'/'<') 사용시 연산 오류 가능성 존재
    max_r, min_r = max(r1,r2), min(r1,r2)
    #case1
    if d==0 and r1==r2:
        result.append(-1)
    #case2
    elif d==pow(min_r+max_r,2) or d==pow(max_r-min_r,2):
        result.append(1)
    #case3
    elif d<pow(max_r-min_r,2) or d>pow(max_r+min_r,2):
        result.append(0)
    #case4
    else:
        result.append(2)

for i in result:
    print(i)
