/*
 * About : math algorithm
 * Author: hyerim0203@GitHub (tky9873@gmail.com)
 * Date  : 2020-03-28
 * URL   : https://www.acmicpc.net/problem/10974
/

n = int(input())
data = list(range(1,n+1))
not_total = True
not_data = True
def _print(x):
    for i in x:
        print(i, end=" ")
    print("")

_print(data) # 처음 순열 프린트
while not_total: # 전체루프
    idx=n
    not_data=True
    if n==1:
        break
    while not_data: # 각 데이터 루프
        idx-=1
        if idx==0:
            not_total=False
            break
        if data[idx]>data[idx-1]: 
            value = data[idx-1]
            value_idx = idx-1
            idx2=n-1
            while value_idx<idx2:
                if data[idx2]>value:
                    data[idx2],data[value_idx]=data[value_idx],data[idx2]
                    sub_data=data[idx:][:]
                    sub_data.reverse()
                    data=data[:idx]+sub_data
                    _print(data)
                    not_data=False
                    break
                idx2-=1
